{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "Homework 12 bamazon",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DukeDog37/bamazon.git"
  },
  "author": "JHenry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DukeDog37/bamazon/issues"
  },
  "homepage": "https://github.com/DukeDog37/bamazon#readme",
  "dependencies": {
    "cli-table": "^0.3.1",
    "console.table": "^0.8.0",
    "csv": "^1.1.1",
    "inquirer": "^3.2.1",
    "mysql": "^2.13.0"
  }
}
